{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green194\blue194;\red0\green0\blue0;
\red194\green194\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c80481\c80481\c80380;\cssrgb\c0\c1\c1;
\cssrgb\c80481\c80481\c80380;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\{\
  "name": "DEFI",\
  "logoURI": "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://ningshui-message.oss-cn-beijing.aliyuncs.com/1589017036719615995-eCell%20Logo.png\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
  "keywords": [\
      "defi",\
      "DEFI",\
      "yield"\
    ],\
    "timestamp": "2021-11-23T01:40:34.305Z",\
    "tokens": [\
      \{\
      "chainId": 1,\
      "address": "
\f1 0x9b62Ec1453cEa5Dde760AAf662048cA6eEB66E7f
\f0 ",\
      "name": \'93Consensus CellNetwork",\
      "symbol": \'93ECELL\'94,\
      "decimals": 2,\
      "logoURI": "\cf4 \expnd0\expndtw0\kerning0
https://ningshui-message.oss-cn-beijing.aliyuncs.com/1589017036719615995-eCell%20Logo.png\cf0 \kerning1\expnd0\expndtw0 "\
      \}\
    ],\
    "version": \{\
      "major": 1,\
      "minor": 0,\
      "patch": 0\
    \}\
\}}